<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

        body {
            font: 430 1em 'Work Sans', sans-serif;
        }

        h1 {
            font: 3.5em 'Kaushan Script';
        }

        h2 {
            font: 2.2em 'Kaushan Script';
        }

        h3 {
            font: 1.3em 'Syne Mono';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae fugit saepe inventore illo officiis quibusdam voluptas et, ex alias? Voluptatem, aut eos unde expedita ducimus voluptatibus quod corrupti! Animi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corrupti omnis molestias aut! Ut dolore perspiciatis labore natus laboriosam aliquid cum incidunt alias. Repellat dolorem laboriosam velit nisi nihil maxime.</p>
    <h3>Subtítulo.2</h3>
    <p style="font-family: 'Syne Mono'">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptate, beatae eos explicabo ab maiores ipsa minima aliquam neque natus commodi. Beatae minus quae ipsum sed dolores itaque eius eveniet!</p>
</body>
</html>