<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc;            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %;

            shorthand font
            font-style, font-weight, font-size, font-family
            font: italic bolder 3em 'Courier' monospace;
            */
            font: 1.07em sans-serif;
        }

        h1, h2{
            font-family: 'Courier New', Courier, monospace;
        }
        p{           
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati, et, reprehenderit asperiores id cupiditate harum nam ullam accusantium sunt facilis. Eveniet assumenda est placeat eligendi error delectus exercitationem suscipit! <br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex tenetur rem perferendis maiores deserunt! Atque laudantium fugit vero ipsam ex rem placeat, magni voluptatem, est assumenda inventore! Perspiciatis, cum laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores rerum aliquid non sapiente, nostrum laborum iusto quasi beatae quo fugit a autem! Suscipit, nostrum omnis eos in tenetur porro?</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit excepturi veniam eos placeat? Officiis laboriosam perferendis necessitatibus non veniam quo praesentium totam accusantium, ullam itaque facere soluta nulla ipsam deleniti.</p>
</body>
</html>