<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    @font-face {
        font-family: 'Type';
        src: url(fonts/OldNewspaperTypes.ttf) format(truetype);
    }

    body {
        font-family: 'Type', monospace;
    }

    a {
        color: orangered;
        text-decoration: none;
        font-weight: bolder;
    }

    a:visited {
        color: darkred;              
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }

    a:active {
        color: greenyellow;
    }

    a::after {
        content: ' [link]';
        font-weight: normal;
        color: gray;
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>