<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97.8vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 450px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;        
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat nemo accusamus quos voluptates dolorem id facilis nulla ipsam, vitae quidem assumenda illum sint enim est saepe, voluptatibus corrupti iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quo quia ex esse atque temporibus at non doloremque enim nam explicabo modi itaque totam veritatis magni! Dolor assumenda quibusdam pariatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor iste dolorum eligendi laudantium neque quae eum voluptatum suscipit rerum aperiam vel incidunt minima, blanditiis, animi sed ullam necessitatibus cupiditate.
        </p>
    </main>
</body>
</html>