<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        
        nav {
            padding: 10px;
            margin: auto 10px 20px 10px;
            background-color: white;
            border-radius: 5px 20px 20px 20px;
            box-shadow: 1px 13px 12px hsla(0, 0%, 0%, 0.400);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            margin-right: 20px;            
            color: darkred;    
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }

        h1 {
            text-align: center;            
            background-color: white;
            margin: auto 150px 30px 150px;
            padding: 5px 5px 15px 5px;
            border-radius: 5px 20px 20px 20px;
            box-shadow: 1px 13px 12px hsla(0, 0%, 0%, 0.400);
        }

        .assuntos {
            background-color: white;
            margin: auto 10px auto 10px;            
            padding: 10px;
            border-radius: 5px 20px 20px 20px;
            box-shadow: 1px 13px 12px hsla(0, 0%, 0%, 0.400);
        }

        .assuntos > a:hover {
            text-decoration: underline;
        }

        .assuntos > a {                        
            margin-right: 20px;
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }

        .noticias {
            background-color: white;
            padding: 1px 10px 10px 10px;
            border-radius: 5px 20px 20px 20px;
            margin: 15px 10px 15px 10px;
            box-shadow: 1px 13px 12px rgba(0, 0, 0, 0.400);
        }

        p {
            text-indent: 2em;
            text-align: justify;
        }

        aside > p {
            text-align: right;
        }

        article > h2 {
            font-size: 1.2em;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 7px 0px 7px 0px;            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>        
        <section class="assuntos">
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </section>
        <section class="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque alias, voluptatibus quidem tempore doloribus reprehenderit rem possimus, tempora mollitia adipisci vero molestiae vitae, ipsa in dolores cumque fuga vel.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Arthur Duda
    </footer>
</body>
</html>