<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style> 
       body {
        font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
       }

       h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;  
            border: 10px solid darkgoldenrod;          
            padding: 10px 10px 10px 10px;
            margin: auto;
            margin-bottom: 30px;
            outline: 5px dashed black;
        }     

        a {
            border: 10px groove red;
            padding: 2px 2px 2px 2px;            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de caixas box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>